
import pygame

window = pygame.display.set_mode((1000, 600))
pygame.display.set_caption("Игра 1.0")
screen = pygame.Surface((1000, 600))

ball = pygame.image.load("ball.png").convert()
ball = pygame.transform.scale(ball, (70, 70))

ball_x = 470
ball_y = 230
ball_right = True
ball_down = True

poloca = pygame.Surface((1000, 20))
poloca.fill((105, 105, 105))

panel = pygame.Surface((200, 30))
panel.fill((128, 128, 128))

panel_x = 400
panel_y = 520



def Intersect(x1, x2, y1, y2):
    if (x1 > x2-70) and (x1 < x2 + 200) and (y1 > y2-70) and (y1 < y2+30):
        return 1
    else:
        return 0



done = True
pygame.key.set_repeat(1, 1)
while done :
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            done = False




        if e.type == pygame.KEYDOWN:

            if e.key == pygame.K_LEFT:
                if panel_x > 0:
                    panel_x -= 1

            if e.key == pygame.K_RIGHT:
                if panel_x < 800:
                    panel_x += 1




    if ball_right == True:
        ball_x += 0.7
        if ball_x > 930:
            ball_right = False

    else:
        ball_x -= 0.7
        if ball_x < 0:
            ball_right = True


    if ball_down == True:
        ball_y -= 0.7
        if ball_y < 40:
            ball_down = False

    else:
        ball_y += 0.7
        if ball_y > 1000:
            ball_down = True


    screen.fill((0, 0, 0))


    if Intersect(ball_x, panel_x, ball_y, panel_y) == True:
            ball_down = False

            ball_down = True




    screen.blit(panel, (panel_x, panel_y))
    screen.blit(poloca, (0, 20))
    screen.blit(ball, (ball_x, ball_y))

    window.blit(screen, (0, 0))
    pygame.display.flip()
    pygame.time.delay(-20)
