import pygame
from pygame import mixer


"""размер окна"""
SIZE = (1450, 770)



"""создание окна"""
window = pygame.display.set_mode(SIZE)
pygame.display.set_caption("Fighters")

"""холст"""
screen = pygame.image.load("images/fon.png").convert()
screen = pygame.transform.scale(screen, (SIZE))

"""холст фейк"""
screen_fake = pygame.Surface(SIZE)





"""создание обектов"""
bird = pygame.image.load("images/bird.png").convert_alpha()
bird = pygame.transform.scale(bird, (70, 70))
birdq = bird

birdleft = pygame.image.load("images/birdleft.png").convert_alpha()
birdleft = pygame.transform.scale(birdleft, (70, 70))
birdw = birdleft


birdnew1 = pygame.image.load("images/bird.png").convert_alpha()
birdnew1 = pygame.transform.scale(birdnew1, (70, 70))
birdt = birdnew1


"""Fighter"""
fighter = pygame.image.load("images/fighter.png").convert_alpha()
fighter_copy = fighter

fighter_down = pygame.image.load("images/fighter_down.png").convert_alpha()
fighter_down_copy = fighter_down

fighter_left = pygame.image.load("images/fighter_left.png").convert_alpha()
fighter_left_copy = fighter_left

fighter_right = pygame.image.load("images/fighter_right.png").convert_alpha()
fighter_right_copy = fighter_right

fighter_up = pygame.image.load("images/fighter_up.png").convert_alpha()
fighter_up_copy = fighter_up

fighter_atack_stay = pygame.image.load("images/fighter_atack_stay.png").convert_alpha()
fighter_atack_stay_copy = fighter_atack_stay

fighter_atack_stay_2 = pygame.image.load("images/fighter_atack_stay(2).png").convert_alpha()
fighter_atack_stay_2_copy = fighter_atack_stay_2




"""координаты птиц"""
bird_right = True
bird_down = True
bird_x = 0
bird_y = 0

birdnew1_right = True
birdnew1_down = True
birdnew1_x = -600
birdnew1_y = 80


"""координаты бойца"""
fighter_right = False
fighter_left = False
fighterdown = False
fighter_up = False
fighter_atack_1 = False
fighter_atack_2 = False
fighter_x = 70
fighter_y = 545





"""Фоновая музыка"""
mixer.pre_init(44100, -16, 1, 512)
mixer.init()
sound = mixer.Sound("sounds/metro_2033.ogg")
sound.play(-1)



timer = 1000


"""обработчик событий"""
done = True
while done:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            done = False



        if e.type == pygame.MOUSEBUTTONDOWN:
            if e.button == 3:
                fighter_atack_1 = True

            if e.button == 1:
                fighter_atack_2 = True


        if e.type == pygame.MOUSEBUTTONUP:
            if e.button == 3:
                fighter_atack_1 = False
                fighter = fighter_copy

            if e.button == 1:
                fighter_atack_2 = False
                fighter = fighter_copy







        if e.type == pygame.KEYDOWN:

            if e.key == pygame.K_d:
                fighter_right = True

            if e.key == pygame.K_a:
                fighter_left = True

            if e.key == pygame.K_s:
                fighterdown = True

            if e.key == pygame.K_SPACE:
                fighter_up = True



        if e.type == pygame.KEYUP:

            if e.key == pygame.K_d:
                fighter_right = False
                fighter = fighter_copy

            if e.key == pygame.K_a:
                fighter_left = False
                fighter = fighter_copy

            if e.key == pygame.K_s:
                fighterdown = False
                fighter = fighter_copy

            if e.key == pygame.K_SPACE:
                fighter_up = False
                fighter_y = 545
                fighter = fighter_copy






    if fighter_right == True:
        fighter = fighter_right_copy
        if fighter_x < 1380:
            fighter_x += 1


    if fighter_left == True:
        fighter = fighter_left_copy
        if fighter_x > 0:
            fighter_x -= 1


    if fighterdown == True:
        fighter = fighter_down_copy


    if fighter_up == True:
        fighter = fighter_up_copy
        if fighter_y > 250:
            fighter_y -= 2.5

        else:
            fighter_y = 517




    if fighter_atack_1 == True:
        fighter = fighter_atack_stay_copy

    if fighter_atack_2 == True:
        fighter = fighter_atack_stay_2_copy








    """Передвежение 1 птицы по оси X"""
    if bird_right == True:
        bird_x += 0.4
        if bird_x > 1500:
            bird_right = False


    else:
        bird = birdw
        bird_x -= 0.4
        if bird_x < -70:
            bird = birdq
            bird_right = True


    """Передвежение 1 птицы по оси y"""
    if bird_down == True:
        bird_y += 0.1
        if bird_y > 70:
            bird_down = False


    else:
        bird_y -= 0.1
        if bird_y < 20:
            bird_down = True





    """Передвежение 2 птицы по оси X"""
    if birdnew1_right == True:
        birdnew1_x += 0.4
        if birdnew1_x > 1500:
            birdnew1_right = False


    else:
        birdnew1 = birdw
        birdnew1_x -= 0.4
        if birdnew1_x < -70:
            birdnew1 = birdt
            birdnew1_right = True


    """Передвежение 2 птицы по оси y"""
    if birdnew1_down == True:
        birdnew1_y += 0.1
        if birdnew1_y > 150:
            birdnew1_down = False


    else:
        birdnew1_y -= 0.1
        if birdnew1_y < 80:
            birdnew1_down = True



    """заливка фейкового холста"""
    screen_fake.fill((50, 50, 50))








    """отоброжение обьектов"""
    screen_fake.blit(screen, (0, 0))
    screen_fake.blit(fighter, (fighter_x, fighter_y))
    screen_fake.blit(bird, (bird_x, bird_y))
    screen_fake.blit(birdnew1, (birdnew1_x, birdnew1_y))


    """отображение рабочей поверхности на экран"""
    window.blit(screen_fake, (0, 0))
    pygame.display.flip()
    
    
    --------------------------------------------------------------------------------------------------------------------------------
    
    
    import pygame
from pygame import mixer
import random


"""размер окна"""
SIZE = (1450, 770)



"""создание окна"""
window = pygame.display.set_mode(SIZE)
pygame.display.set_caption("Fighters")

"""холст"""
screen = pygame.image.load("images/fon.png").convert()
screen = pygame.transform.scale(screen, (SIZE))

"""холст фейк"""
screen_fake = pygame.Surface(SIZE)








"""создание обектов"""
bird = pygame.image.load("images/bird.png").convert_alpha()
bird = pygame.transform.scale(bird, (70, 70))
birdq = bird

birdleft = pygame.image.load("images/birdleft.png").convert_alpha()
birdleft = pygame.transform.scale(birdleft, (70, 70))
birdw = birdleft


birdnew1 = pygame.image.load("images/bird.png").convert_alpha()
birdnew1 = pygame.transform.scale(birdnew1, (70, 70))
birdt = birdnew1







"""создание бота"""


bot = pygame.image.load("images/fighter.png").convert_alpha()

"""координаты бота"""
bot_x = 1300
bot_y = 545

"""передвежение бота влево"""
a = random.randint(0,2)
bot_left = a










"""Fighter (анимация)"""
fighter = pygame.image.load("images/fighter.png").convert_alpha()
fighter_copy = fighter

fighter_down = pygame.image.load("images/fighter_down.png").convert_alpha()
fighter_down_copy = fighter_down

fighter_left = pygame.image.load("images/fighter_left.png").convert_alpha()
fighter_left_copy = fighter_left

fighter_right = pygame.image.load("images/fighter_right.png").convert_alpha()
fighter_right_copy = fighter_right

fighter_up = pygame.image.load("images/fighter_up.png").convert_alpha()
fighter_up_copy = fighter_up

fighter_atack_stay = pygame.image.load("images/fighter_atack_stay.png").convert_alpha()
fighter_atack_stay_copy = fighter_atack_stay

fighter_atack_stay_2 = pygame.image.load("images/fighter_atack_stay(2).png").convert_alpha()
fighter_atack_stay_2_copy = fighter_atack_stay_2

fighter_right_atack = pygame.image.load("images/fighter_right_atack.png").convert_alpha()
fighter_right_atack_copy = fighter_right_atack








"""координаты птиц"""
bird_right = True
bird_down = True
bird_x = 0
bird_y = 0

birdnew1_right = True
birdnew1_down = True
birdnew1_x = -600
birdnew1_y = 80


"""координаты бойца"""
fighter_right = False
fighter_left = False
fighterdown = False
fighter_up = False
fighter_atack_1 = False
fighter_atack_2 = False
fighter_right_atacks = False
fighter_x = 70
fighter_y = 545








"""Фоновая музыка"""
mixer.pre_init(44100, -16, 1, 512)
mixer.init()
sound = mixer.Sound("sounds/metro_2033.ogg")
sound.play(-1)







"""обработчик событий"""
done = True

while done:
    for e in pygame.event.get():
        if e.type == pygame.QUIT:
            done = False

    if bot_left == 1:
        bot_x += 2

        if bot_x > 1400:
            bot_left = 0
    else:
        bot_x -= 2
        if bot_x < 0:
            bot_left = 1



        """
        if e.type == pygame.KEYDOWN and  pygame.MOUSEBUTTONDOWN:
            if e.key == pygame.K_d and e.button == 2:
                fighter_right_atacks = True


        if e.type == pygame.KEYUP and pygame.MOUSEBUTTONUP:
            if e.key == pygame.K_d and e.button == 2:
                fighter_right_atacks = False
                fighter = fighter_copy



        if e.type == pygame.MOUSEBUTTONDOWN:
            if e.button == 2:
                fighter_right_atacks = True

        if e.type == pygame.MOUSEBUTTONUP:
            if e.button == 2:
                fighter_right_atacks = False
                fighter = fighter_copy
                """




        """событие нажатие на мыщку"""
        if e.type == pygame.MOUSEBUTTONDOWN:
            if e.button == 3:
                fighter_atack_1 = True

            if e.button == 1:
                fighter_atack_2 = True



        """событие отжатие на мышку"""
        if e.type == pygame.MOUSEBUTTONUP:
            if e.button == 3:
                fighter_atack_1 = False
                fighter = fighter_copy

            if e.button == 1:
                fighter_atack_2 = False
                fighter = fighter_copy





        """событие нажатия на клавиатуру"""
        if e.type == pygame.KEYDOWN :

            if e.key == pygame.K_d:
                fighter_right = True

            if e.key == pygame.K_a:
                fighter_left = True

            if e.key == pygame.K_s:
                fighterdown = True

            if e.key == pygame.K_SPACE:
                fighter_up = True



        """событие отжатие клавиатуры"""
        if e.type == pygame.KEYUP:

            if e.key == pygame.K_d:
                fighter_right = False
                fighter = fighter_copy

            if e.key == pygame.K_a:
                fighter_left = False
                fighter = fighter_copy

            if e.key == pygame.K_s:
                fighterdown = False
                fighter = fighter_copy

            if e.key == pygame.K_SPACE:
                fighter_up = False
                fighter_y = 545
                fighter = fighter_copy








    """Условия """
    if fighter_right == True:
        fighter = fighter_right_copy
        if fighter_x < 1380:
            fighter_x += 2


    if fighter_left == True:
        fighter = fighter_left_copy
        if fighter_x > 0:
            fighter_x -= 2


    if fighterdown == True:
        fighter = fighter_down_copy


    if fighter_up == True:
        fighter = fighter_up_copy
        if fighter_y > 350:
            fighter_y -= 7

        else:
            fighter_y = 517




    """атаки Fighters"""
    if fighter_atack_1 == True:
        fighter = fighter_atack_stay_copy


    if fighter_atack_2 == True:
        fighter = fighter_atack_stay_2_copy


    if fighter_right_atacks == True:
        fighter = fighter_right_atack_copy










    """Передвежение 1 птицы по оси X"""
    if bird_right == True:
        bird_x += 1
        if bird_x > 1500:
            bird_right = False


    else:
        bird = birdw
        bird_x -= 1
        if bird_x < -70:
            bird = birdq
            bird_right = True


    """Передвежение 1 птицы по оси y"""
    if bird_down == True:
        bird_y += 0.4
        if bird_y > 70:
            bird_down = False


    else:
        bird_y -= 0.4
        if bird_y < 20:
            bird_down = True









    """Передвежение 2 птицы по оси X"""
    if birdnew1_right == True:
        birdnew1_x += 1
        if birdnew1_x > 1500:
            birdnew1_right = False


    else:
        birdnew1 = birdw
        birdnew1_x -= 1
        if birdnew1_x < -70:
            birdnew1 = birdt
            birdnew1_right = True


    """Передвежение 2 птицы по оси y"""
    if birdnew1_down == True:
        birdnew1_y += 0.4
        if birdnew1_y > 150:
            birdnew1_down = False


    else:
        birdnew1_y -= 0.4
        if birdnew1_y < 80:
            birdnew1_down = True



    """заливка фейкового холста"""
    screen_fake.fill((50, 50, 50))










    """отоброжение обьектов"""
    screen_fake.blit(screen, (0, 0))
    screen_fake.blit(fighter, (fighter_x, fighter_y))
    screen_fake.blit(bird, (bird_x, bird_y))
    screen_fake.blit(birdnew1, (birdnew1_x, birdnew1_y))
    screen_fake.blit(bot, (bot_x, bot_y))


    """отображение рабочей поверхности на экран"""
    window.blit(screen_fake, (0, 0))
    pygame.display.flip()
